#Greenfoot project file
class.Character.image=Idle\ (1).png
class.MyWorld.image=background1.jpg
class.TitleScreen.image=background.jpg
dependency1.from=GameOver
dependency1.to=Replay
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Start
dependency12.type=UsesDependency
dependency13.from=Coin
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Character
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=Vehicle
dependency16.type=UsesDependency
dependency17.from=Character
dependency17.to=Coin
dependency17.type=UsesDependency
dependency18.from=Start
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Replay
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Exit
dependency2.type=UsesDependency
dependency20.from=Exit
dependency20.to=TitleScreen
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Vehicle
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=800
editor.fx.0.x=592
editor.fx.0.y=25
height=651
package.numDependencies=20
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Cross\ the\ road\ and\ collect\ coin\ without\ getting\ hit\ by\ a\ car.
publish.tags=game\ 2024janp4
publish.title=Crossy\ Road
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Replay
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Exit
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Vehicle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=836
world.lastInstantiated=TitleScreen
xPosition=280
yPosition=79
